source "https://rubygems.org"

ruby "< 3.0.0"

gem "jekyll", "~> 4.1.1"
gem "html-proofer", "< 4.0.0"

group :jekyll_plugins do
    gem "jekyll-feed"
    gem "jekyll-sitemap"
    gem "jekyll-seo-tag"
    gem "jekyll-target-blank"
    gem "jekyll-redirect-from"
    gem "jekyll-assets"
    gem "jemoji"
end
